/* === Ternozor minimal working baseline (restore layout) === */

/* 0) НИЧЕГО не тянем снаружи, никакие Google Fonts. */

/* 1) Убираем лишние поля/рамки Olivero */
html, body { margin:0; padding:0; height:100%; }
#content, .region--content, .grid-full, .layout--pass--content-medium{
  max-width:none !important;
  width:100% !important;
  margin:0 !important;
  padding:0 !important;
}

/* 2) На фронте убираем заголовок страницы "Main" и прочее */
.path-frontpage .block-page-title-block { display:none !important; }
.path-frontpage .region--breadcrumb,
.path-frontpage .region--highlighted { display:none !important; }

/* 3) Меню и логотип НЕ в левом сайдбаре Olivero — делаем overlay */
.region--sidebar-first{
  position: fixed;
  top:0; left:0; right:0;
  z-index: 5000;
  height: 96px;
  pointer-events:none;
  background: transparent;
}
#block-ternozor-site-branding,
#block-ternozor-main-menu{
  pointer-events:auto;
}

#block-ternozor-site-branding{
  position:absolute;
  left:24px;
  top:18px;
}
.site-branding__text{ display:none !important; } /* убираем длинное название рядом с лого */
.site-branding__logo img{
  width: 110px;
  height: 110px;
  object-fit: contain;
  display:block;
}

/* меню по центру сверху */
#block-ternozor-main-menu{
  position:absolute;
  left:50%;
  top:50%;
  transform:translate(-50%,-50%);
}
.primary-nav__menu{
  display:flex !important;
  gap:32px;
  list-style:none !important;
  margin:0 !important;
  padding:0 !important;
}
.primary-nav__menu-link{
  color: rgba(255,255,255,.92) !important;
  text-decoration:none !important;
  font-weight:500 !important;
  font-size:18px !important;
  line-height:1 !important;
  text-shadow: 0 2px 14px rgba(0,0,0,.35);
}

/* 4) HERO: фон на весь экран + затемнение */
.tern-heroWrap{
  min-height:100vh;
  display:flex;
  align-items:center;
  margin:0;
  padding:0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.20) 0%, rgba(0,0,0,.10) 55%, rgba(0,0,0,.22) 100%),
    url("https://ternozor.org.ua/sites/default/files/2026-02/91621bf1-09d0-4a86-a386-20eca4b312a3.jpg");
  background-size:cover;
  background-position:center;
}

/* контейнер */
.tern-container{
  width:100%;
  max-width:none !important;
  padding:0 56px;
}

/* 5) Заголовок “разброс по словам”, как у тебя было норм */
.tern-hero__title{
  margin:0;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
  gap: 18px 42px;
  color:#fff;
  font-weight:800;
  font-size: clamp(44px, 7.2vw, 96px);
  line-height:.92;
  text-transform: uppercase;
  text-shadow: 0 6px 24px rgba(0,0,0,.35);
}
.tern-hero__title span{ white-space:nowrap; }

/* 6) Подзаголовок пока скрыть (ты просил убрать) */
.tern-hero__lead{ display:none !important; }

/* 7) Кнопки оставим как есть (потом сделаем “как у дебби”) */
.tern-hero__actions{
  margin-top: 26px;
  display:flex;
  gap:14px;
}
.tern-hero__media{ display:none !important; } /* убираем плейсхолдер справа */
