/* === Ternozor: restore working layout (no font imports) === */

:root{
  --tern-pad: 28px;
  --tern-logo: 150px;         /* крупное лого как было к концу */
  --tern-menu-size: 18px;
  --tern-menu-gap: 44px;
}

html, body{
  margin:0 !important;
  padding:0 !important;
  background: transparent !important;
  overflow-x:hidden !important;
}

/* Убираем всё, что создаёт "белые области" Olivero */
.region--highlighted,
.region--breadcrumb,
.region--secondary-menu,
.search-block-form,
#block-ternozor-page-title{
  display:none !important;
}

/* ВАЖНО: убиваем сайдбарную раскладку (та самая белая колонка слева) */
.region--sidebar-first{
  position: static !important;
  width: 0 !important;
  max-width: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  background: transparent !important;
}

/* Делаем контент на всю ширину */
.dialog-off-canvas-main-canvas,
.region--content.grid-full.layout--pass--content-medium,
#content{
  width:100% !important;
  max-width:none !important;
  margin:0 !important;
  padding:0 !important;
}

/* ===== HERO full screen background ===== */
.tern-section.tern-heroWrap{
  position:relative;
  min-height:100vh;
  width:100%;
  overflow:hidden;
  background: url("/sites/default/files/2026-02/91621bf1-09d0-4a86-a386-20eca4b312a3.jpg") center/cover no-repeat;
}
.tern-section.tern-heroWrap::before{
  content:"";
  position:absolute; inset:0;
  background: rgba(0,0,0,.35);
  pointer-events:none;
}

/* Скрываем всё кроме hero */
.tern-section:not(.tern-heroWrap){ display:none !important; }

/* hero layout */
.tern-hero{ position:relative; min-height:100vh; }
.tern-hero__media{ display:none !important; }     /* карточку справа убираем */
.tern-hero__lead{ display:none !important; }      /* мелкий текст ниже убираем */
.tern-hero__actions{ display:none !important; }   /* нижние кнопки убираем */

/* заголовок — как было: одна строка по центру */
.tern-hero__text{
  position:absolute;
  left:50%;
  top:72%;
  transform:translate(-50%,-50%);
  width:min(1600px, calc(100% - 80px));
  text-align:center;
  z-index:2;
}
.tern-hero__title{
  margin:0;
  font-weight:800;
  line-height:.95;
  font-size:clamp(44px,6.6vw,92px);
  color:#fff;
  text-shadow:0 10px 28px rgba(0,0,0,.55);
  white-space:nowrap;
}
.tern-hero__title span{ display:inline; }
.tern-hero__title span + span{ margin-left:.35em; }

/* ===== HEADER overlay (logo left, menu centered) ===== */
/* Позиционируем конкретные блоки фиксированно, чтобы они НЕ ломали сетку */
#block-ternozor-site-branding{
  position:fixed !important;
  top:var(--tern-pad);
  left:var(--tern-pad);
  z-index:9999;
  background:transparent !important;
  padding:0 !important;
  margin:0 !important;
}
#block-ternozor-site-branding .site-branding__inner{
  background:transparent !important;
  box-shadow:none !important;
  padding:0 !important;
  margin:0 !important;
}
#block-ternozor-site-branding .site-branding__text{ display:none !important; }

#block-ternozor-site-branding .site-branding__logo img{
  width:var(--tern-logo) !important;
  height:var(--tern-logo) !important;
  object-fit:contain;
  display:block;
  filter: drop-shadow(0 8px 18px rgba(0,0,0,.55));
}

/* Меню: по центру и на уровне центра лого */
#block-ternozor-main-menu{
  position:fixed !important;
  top: calc(var(--tern-pad) + (var(--tern-logo) / 2) - 12px);
  left:50% !important;
  transform:translateX(-50%);
  z-index:9999;
}
#block-ternozor-main-menu ul.primary-nav__menu{
  display:flex !important;
  gap:var(--tern-menu-gap) !important;
  align-items:center !important;
  justify-content:center !important;
  list-style:none !important;
  padding:0 !important;
  margin:0 !important;
}
#block-ternozor-main-menu a.primary-nav__menu-link{
  color:rgba(255,255,255,.92) !important;
  font-size:var(--tern-menu-size) !important;
  font-weight:600 !important;
  text-decoration:none !important;
  padding:8px 10px !important;
  border-radius:999px;
  text-shadow:0 6px 18px rgba(0,0,0,.55);
}
#block-ternozor-main-menu a.primary-nav__menu-link:hover{
  color:#fff !important;
  background:rgba(255,255,255,.10) !important;
}

/* убрать любые подложки/рамки у меню Olivero */
.primary-nav, .primary-nav *{
  background:transparent !important;
  border:none !important;
  box-shadow:none !important;
}
